# BlazorParameterGenerator

./: BlazorParametersGenerator.sln  README.md
BlazorDemo/BlazorDemo/: BlazorDemo.csproj  Program.cs
BlazorDemo/BlazorDemo.Client/: BlazorDemo.Client.csproj  Program.cs
BlazorDemo/BlazorDemo.Client/Components/: MyComponent.razor  MyComponent.razor.cs  MyComponent2.razor  MyComponent2.razor.cs
BlazorDemo/BlazorDemo.Client/Pages/: Counter.razor
BlazorDemo/BlazorDemo/Properties/: launchSettings.json
BlazorDemo/BlazorDemo/wwwroot/: app.css
BlazorParameterGenerator/: BlazorParameterGenerator.csproj  ParametersSettableSyntaxReceiver.cs  SetParametersSourceGenerator.cs  SourceCodeBuilder.cs
BlazorParameterGenerator/Extensions/: SyntaxNodeExtensions.cs
BlazorParameterGenerator/Models/: CustomPropertyInfo.cs  CustomPropertyInformation.cs
BlazorParameterGenerator/Properties/: launchSettings.json
BlazorParameterGeneratorAttributes/: ParametersSettableAttribute.cs
