<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorDemo.Client\BlazorDemo.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference
		  Include="..\..\BlazorParameterGenerator\BlazorParameterGenerator.csproj"
		  OutputItemType="Analyzer"
		  ReferenceOutputAssembly="false"/>
	</ItemGroup>
</Project>
